<mjml>
  <mj-body>
    <mj-include path="../shared/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text
          font-size="35px"
          font-family="helvetica"
          color="#F45E43"
          align="center"
        >
          Contact form request
        </mj-text>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text
          font-size="20px"
          font-family="helvetica"
          color="#5a6270"
          align="center"
        >
          Name: <%= fullName %><br />
          Email: <%= email %><br />
          Subject: <%= subject %><br />
          Message: <%= message %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../shared/footer.mjml" />
  </mj-body>
</mjml>
